DB_HOST="localhost"
DB_DATABASE=XXX
DB_PORT=5432
DB_USER=XXX
DB_PASSWORD=XXXXXXXXXXXXX

LOGIN_TOKEN_SECRET=XXXXXXXXXXXXX
LOGIN_ATTEMPT_INTERVAL_SEC=15
LOGOUT_INACTIVITY_SEC=86400

FILE_SIZE_LIMIT=10000000
FILE_KEY_LENGTH=16
FILE_EXTENSION_ALLOWED='aif|cda|mid|midi|mp3|mpa|ogg|wav|wma|avi|3g2|3gp|h264|m4v|mkv|mov|mp4|mpg|mpeg|rm|wmv|bmp|gif|jpeg|jpg|png|svg|tif|tiff|heif|heifs|heic|heics|avci|avcs|avif|avifs|txt|pdf|doc|docx|odt|rtf|csv|ods|xls|xlsx|xlsm|ppt|pptx|pps|odp'
FILE_TOKEN_LENGTH=16