DB_DIALECT="postgres"
DB_HOST="localhost"
DB_DATABASE=XXX
DB_PORT=5432
DB_USER=XXX
DB_PASSWORD=XXXXXXXXXXXXX

LOGIN_TOKEN_SECRET=XXXXXXXXXXXXX
LOGIN_ATTEMPT_INTERVAL_SEC=15
LOGOUT_INACTIVITY_SEC=86400